# AlgebraBlade

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/graduation_project/android/algebrablade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daoshengwanwu/math_util/calculator/: Calculator.java  Variable.java  VariableAssistant.java
app/src/main/java/com/graduation_project/android/algebrablade/: GraphicActivity.java  GraphicEditActivity.java  GraphicEditDialogBuilder.java  LauncherActivity.java  QuadratureActivity.java
app/src/main/java/com/graduation_project/android/algebrablade/model/: CurveSource.java  CurveSourceLab.java  ResultSource.java
app/src/main/java/com/graduation_project/android/algebrablade/utils/: LeastSquareMethodFromApache.java  Quadrature.java
app/src/main/java/com/graduation_project/android/algebrablade/views/: CanvasView.java
app/src/main/java/com/graduation_project/android/algebrablade/views/custom_keyboard/: CustomEditText.java  CustomInputMethodManager.java  (+3 more)
app/src/main/java/com/zhouxiuya/: CollectionActivity.java  FindpwdActivity.java  LoginActivity.java  MainActivity.java  MyLeanCloudApp.java  PictureActivity.java  RegisterActivity.java  ResetpwdActivity.java
app/src/main/java/com/zhouxiuya/adapter/: Calc_ListViewAdapter.java  KeyboardpagerAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/zhouxiuya/util/: Calculation.java  FileUtil.java  RoundedTransformation.java
app/src/main/res/drawable/: bg_edittext.xml  btn_login_shape.xml  codebtn_style.xml  ic_get_value.xml  ic_get_value_no_point.xml  ic_reset.xml  keyboard_button_dark_background.xml  keyboard_button_light_background.xml  keyboardbg.xml  login.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_collection.xml  activity_findpwd.xml  activity_graphic.xml  activity_graphic_edit.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_quadrature2.xml  activity_register.xml  activity_resetpwd.xml  app_bar_main.xml  calc_item.xml  content_main.xml  dialog_graphic_edit.xml  fragment_common_page_2.xml  fragment_keyboard_page_1.xml  item_add_curve_button.xml  item_calc.xml  item_collection.xml  item_curve.xml  key_board.xml  layout_custom_keyboard.xml  nav_header_main_login.xml  nav_header_main_logout.xml  popup_window_layout.xml  title_bar.xml  view1.xml  view2.xml  view3.xml
app/src/main/res/menu/: activity_graphic.xml  activity_graphic_edit.xml  activity_main_drawer.xml  main.xml  menu_colllect_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/graduation_project/android/algebrablade/: ExampleUnitTest.java
