apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.graduation_project.android.algebrablade"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.6.4')

    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }

    // LeanCloud 统计包
    compile('cn.leancloud.android:avoscloud-statistics:v4.6.4')

    // LeanCloud 用户反馈包
    compile('cn.leancloud.android:avoscloud-feedback:v4.6.4@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
    compile('cn.leancloud.android:avoscloud-sns:v4.6.4@aar')
    compile('cn.leancloud.android:qq-sdk:1.6.1-leancloud')

    // LeanCloud 应用内搜索包
    compile('cn.leancloud.android:avoscloud-search:v4.6.4@aar')
}








