<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/get_value"
        android:title="取值"
        android:icon="@drawable/ic_get_value"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/reset"
        android:title="重置"
        android:icon="@drawable/ic_reset"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/save_graphic"
        android:title="截图至本地"
        app:showAsAction="withText" />

    <item
        android:id="@+id/save_and_upload_to_cloud"
        android:title="截图至云端收藏"
        app:showAsAction="withText" />
</menu>