<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/collection"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Collection" />
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/reset_pwd"
                android:icon="@drawable/ic_menu_resetpwd"
                android:title="Reset password" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
