<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuadratureActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="被积函数："
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/et_beijihanshu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:textColor="#AAAAAA"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="积分上限："
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/et_jifenshangxian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:textColor="#AAAAAA"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="积分下限："
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/et_jifenxiaxian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:textColor="#AAAAAA"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_qiujifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="求积分" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="积分结果："
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/et_jifenjieguo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:textColor="#AAAAAA"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>