<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/dot_first"
            style="@style/dotposition_style"
            android:background="@drawable/dot_normal" />
        <ImageView
            android:id="@+id/dot_second"
            style="@style/dotposition_style"
            android:background="@drawable/dot_normal" />
        <ImageView
            android:id="@+id/dot_third"
            style="@style/dotposition_style"
            android:background="@drawable/dot_normal" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_kb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>





