<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_style">
    <!--第一列-->
    <LinearLayout style="@style/key_col_style1">
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_sin"
            android:text="sin"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_arcsin"
            android:text="arcsin"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_sinh"
            android:text="sinh"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_arcsinh"
            android:text="arcsinh"/>


    </LinearLayout>

    <LinearLayout style="@style/key_col_style1">
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_cos"
            android:text="cos"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_arccos"
            android:text="arccos"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_cosh"
            android:text="cosh"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_arccosh"
            android:text="arccosh"/>

    </LinearLayout>

    <LinearLayout style="@style/key_col_style1">
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_tan"
            android:text="tan"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_arctan"
            android:text="arctan"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_tanh"
            android:text="tanh"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_arctanh"
            android:text="arctanh"/>


    </LinearLayout>
    <LinearLayout style="@style/key_col_style1">
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_abs"
            android:text="abs"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_g"
            android:text="g"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
    </LinearLayout>


    <!--最后一列-->
    <LinearLayout style="@style/key_col_style2">
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_floor"
            android:text="floor"/>
        <Button style="@style/btn_blue_style"
            android:id="@+id/btn_frac"
            android:text="frac"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>