<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_style">
    <!--第一列-->
    <LinearLayout style="@style/key_col_style1">
        <Button style="@style/btn_gray_style"
            android:text="a"/>
        <Button style="@style/btn_blue_style"
            android:text="x√"/>
        <Button style="@style/btn_blue_style"

            android:text="gcd"/>
        <Button style="@style/btn_blue_style"
            android:text="solve"/>

    </LinearLayout>

    <LinearLayout style="@style/key_col_style1">
        <Button style="@style/btn_gray_style"
            android:text="b"/>
        <Button style="@style/btn_blue_style"
            android:text="ln"/>
        <Button style="@style/btn_blue_style"

            android:text="mod"/>
        <Button style="@style/btn_blue_style"
            android:text="taylor"/>


    </LinearLayout>

    <LinearLayout style="@style/key_col_style1">
        <Button style="@style/btn_gray_style"
            android:text="c"/>
        <Button style="@style/btn_blue_style"
            android:text="log"/>
        <Button style="@style/btn_blue_style"

            android:text="!"/>
        <Button style="@style/btn_blue_style"
            android:text="int"/>


    </LinearLayout>
    <LinearLayout style="@style/key_col_style1">
        <Button style="@style/btn_gray_style"
            android:text="="/>
        <Button style="@style/btn_blue_style"
            android:text="exp"/>
        <Button style="@style/btn_blue_style"

            android:text="e"/>
        <Button style="@style/btn_blue_style"
            android:text="diff"/>


    </LinearLayout>


    <!--最后一列-->
    <LinearLayout style="@style/key_col_style2">
        <Button style="@style/btn_blue_style"
            android:text=","/>
        <Button style="@style/btn_blue_style"
            android:text="X"/>
        <Button style="@style/btn_blue_style"

            android:text="nCr"/>
        <Button style="@style/btn_blue_style"
            android:text="nPr"/>


    </LinearLayout>

</LinearLayout>